MYSQL_HOST= localhost
MYSQL_USER= demo
MYSQL_PASSWORD= 123456
MYSQL_DATABASE= diario_de_viajes
PORT=3000
UPLOADS_DIRECTORY=static/uploads
SENDGRID_FROM=manutorres96@gmail.com
SENDGRID_API_KEY=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
PUBLIC_HOST=http://localhost:3000
SECRET=ndnsadnbhusa2831i2b3b1n2h31hdjaskdah12831dnjsa