MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=perfect_renter
PORT=4000
UPLOADS_DIRECTORY=../static/uploads
SENDGRID_API_KEY=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
SENDGRID_FROM=PerfectRenterProject@gmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=ksadfhlkajiueñkjadfkjadb

MYSQL_HOSTPROVINCES=185.156.219.144
MYSQL_DATABASEPROVINCES=l151739_provincias
MYSQL_USERPROVINCES=l151739_adminPerfectRenter
MYSQL_PASSWORDPROVINCES=@adminPerfectRenter
